;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #373B41
foreground = #ffffff
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 25pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font Mono Medium:style=Medium:size=14;3
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=8;2"

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan network pulseaudio date time systray

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

wm-restack = bspwm

bottom = true

locale = pt_BR.UTF-8

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
label-active-underline = #fba922
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-muted = 🔇 mut
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-font = 1
format-prefix-foreground = ${colors.alert}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🖥️ "
label-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
format-connected-prefix = "🌐"
format-connected-prefix-font = 2
label-connected = " %ifname%" 

;%downspeed% %upspeed%"
label-disconnected = disconnected
label-disconnected-foreground = #ff0000

[module/date]
type = internal/date
interval = 1

format-prefix = "🗓️ "
date = %d-%m-%Y %a
label = %date% 
label-foreground = ${colors.primary}

[module/time]
type = internal/date
time  = "🕐 %H:%M"
format-time-font = 1

label = %time%


[module/temperature]
format-prefix = "🌡️"
format-prefix-font = 2
type = internal/temperature
interval = 0.5


[module/uptime]
type=custom/script
interval=1
exec = echo "uptime $(awk '{m=$1/60; h=m/60; printf "%s:%s:%s", int(h%24), int(m%60), int($1%60) }' /proc/uptime)"

[settings]
screenchange-reload = true
pseudo-transparency = false


